# forgecraft

./: .classpath  .gitignore  .project  Forge.mtl  ForgeCraft.ipr  ForgeCraft.iws  NewForge.blend  Primal  README.md  README.txt  Reference.txt  SingleForge.blend  SingleForge.blend1  SingleForge.mtl  build.gradle  crucible_closedv1.cubik  cruciblev1.cubik  git.ignore  notes.txt  piston_bellows.cubik  piston_bellows.json  push  push.sh  test
1.11/: .gitignore  To-Dos  build.gradle  eula.txt  fireboxV3.json  firebox_litV3.json  gradle.properties  options.txt  pickaxe.json  server.properties  stoneanvil.json  usercache.json  usernamecache.json
1.11/config/: splash.properties
1.11/saves/Test/: level.dat_old
1.11/saves/Test/region/: r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca  r.2.-1.mca  r.2.-2.mca  r.2.-3.mca  r.3.-2.mca  r.3.-3.mca
1.11/saves/Test/stats/: 503b4b59-0d6c-31d1-9440-529de2c14614.json
1.11/src/main/java/nmd/primal/forgecraft/: ClientEvents.java  CommonEvents.java  CommonUtils.java  ForgeCraft.java  ModInfo.java  ToolNBT.java
1.11/src/main/java/nmd/primal/forgecraft/api/: ForgecraftSounds.java
1.11/src/main/java/nmd/primal/forgecraft/blocks/: Anvil.java  BlockBase.java  BlockCustomBase.java  Bloomery.java  Breaker.java  Crucible.java  CrucibleHot.java  CustomContainer.java  CustomFacing.java  EmptyCrucible.java  EmptyCrucibleHot.java  Firebox.java  Forge.java  IngotBall.java  PistonBellows.java
1.11/src/main/java/nmd/primal/forgecraft/compat/: FuelHandler.java  ModDictionary.java
1.11/src/main/java/nmd/primal/forgecraft/crafting/: AnvilCrafting.java  BloomeryCrafting.java  ForgeCrafting.java
1.11/src/main/java/nmd/primal/forgecraft/enumhandler/: EnumHandler.java
1.11/src/main/java/nmd/primal/forgecraft/gui/: GuiForgingManual.java  GuiHandler.java
1.11/src/main/java/nmd/primal/forgecraft/handler/: EnumHandler.java
1.11/src/main/java/nmd/primal/forgecraft/init/: ModBlocks.java  ModCrafting.java  ModEvents.java  ModItems.java  ModMaterials.java  ModRegistries.java  ModSounds.java  ModTiles.java
1.11/src/main/java/nmd/primal/forgecraft/items/: BaseItem.java  BaseMultiItem.java  ForgeHammer.java  ItemBellowsHandle.java  ItemForgingManual.java  ItemSoftCrucible.java  ItemStoneTongs.java  ItemTest.java
1.11/src/main/java/nmd/primal/forgecraft/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
1.11/src/main/java/nmd/primal/forgecraft/renders/: TileAnvilRender.java  TileBloomeryRender.java  TileFireboxRender.java  TileForgeRender.java  TilePistonBellowsRender.java
1.11/src/main/java/nmd/primal/forgecraft/tiles/: BaseTile.java  TileAnvil.java  TileBaseCrucible.java  TileBaseSlot.java  TileBloomery.java  TileBreaker.java  TileFirebox.java  TileForge.java  TilePistonBellows.java
1.11/src/main/java/nmd/primal/forgecraft/util/: IMetaLookup.java  ToolMaterials.java
1.11/src/main/resources/: mcmod.info
1.11/src/main/resources/assets/forgecraft/: sounds.json
1.11/src/main/resources/assets/forgecraft/asms/block/: pump.json
1.11/src/main/resources/assets/forgecraft/blockstates/: blockbreaker.json  bloomery.json  emptycrucible.json  emptycruciblecracked.json  emptycruciblecrackedhot.json  emptycruciblehot.json  failedcleanironcruciblehot.json  failedwootzcrucible.json  hotsteelcrucible.json  ironanvil.json  ironball.json  ironchunk.json  ironcleanball.json  ironcleanchunk.json  pistonbellows.json  pistonbellowsacacia.json  pistonbellowsbirch.json  pistonbellowsdarkoak.json  pistonbellowsjungle.json  pistonbellowsoak.json  pistonbellowsspruce.json  rawcleanironcrucible.json  steelball.json  steelchunk.json  stoneanvil.json  stonetongs.json  stonetongs_demo.json  wootzball.json  wootzchunk.json
1.11/src/main/resources/assets/forgecraft/lang/: en_us.lang
1.11/src/main/resources/assets/forgecraft/models/block/: blockbreaker.json  blockbreaker2.json  blockbreakeractive.json  bloomery.json  bloomery2.json  bloomery_covered.json  bloomery_lit.json  bloomery_lit2.json  bloomery_lit_covered.json  bloomery_lit_covered2.json  crucible_open.json  crucibleshut.json  emptycrucible.json  emptycruciblecracked.json  emptycruciblecrackedhot.json  emptycruciblehot.json  firebox.json  firebox_lit.json  fireboxv2.json  ironanvil.json  ironball.json  ironchunk.json  pistonbellows.json  pistonbellows2.json  stoneanvil.json
1.11/src/main/resources/assets/forgecraft/models/item/: ItemTest.json  Matchlock_Musket.cubik  axe.json  axehead.json  axehead2.json  bellowshandle.json  blockbreaker.json  bloomery.json  cleanironaxe.json  cleanironaxehead.json  firebox.json  (+185 more)
1.11/world/: level.dat_old
1.11/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
(+1398 files in other folders)
