buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "jei"
        url "http://dvs1.progwml6.com/files/maven"
    }

    maven {
        name = "mobius"
        url "http://mobiusstrip.eu/maven"
    }

    maven {
        name = "primal"
        url "http://maven.nmd.so"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

group = "${mod_group}"
version = "${mod_version}"
archivesBaseName = "${mod_name}"

idea { module { inheritOutputDirs = true } }

minecraft {
  version = "${mc_version}" + "-" + "${forge_version}"
  runDir = "run"

  mappings = "${mcp_mappings}"

  // JEI
  //useDepAts = true

  // Replace
  replace "@VERSION@", project.mod_version

}

dependencies {
// you may put jars on which you depend on in ./libs
// or you may define them like so..
//compile "some.group:artifact:version:classifier"
//compile "some.group:artifact:version"

// real examples
//compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
//compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

// the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
//provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

// the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
// except that these dependencies get remapped to your current MCP mappings
//deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
//deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

// for more info...
// http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
// http://www.gradle.org/docs/current/userguide/ddependency_management.html

// JEI
//  https://github.com/mezz/JustEnoughItems
//  http://minecraft.curseforge.com/projects/just-enough-items-jei/files
//  <MINECRAFT-VERSION> and <JEI-VERSION> can be found on CurseForge, check the file name of the version you want.
//
// compile against the JEI API
deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}:api"
//runtime "mezz.jei:jei_${mc_version}:${jei_version}"

deobfCompile "nmd.primal.core:PrimalCore:${primal_version}:dev"
//runtime "nmd.primal.core:PrimalCore:${primal_version}"
    
}

processResources {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", "${mod_version}"
            inputs.property "mcversion", "${mc_version}"

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version':"${mod_version}", 'mcversion':"${mc_version}"
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

// end //
