# ~/.gradle/gradle.properties
#
#org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G

mod_group=nmd.primal.forgecraft
mod_name=ForgeCraft
mod_version=1.2.21
forge_version=13.20.0.2226
mcp_mappings=snapshot_20161220
mc_version=1.11.2

primal_version=0.3+
jei_version=4.2+
waila_version=1.7.0-B3
apple_version=2.1+