# ~/.gradle/gradle.properties
#
#org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G

mod_group=nmd.primal.forgecraft
mod_name=ForgeCraft
mod_version=1.0.8
forge_version=13.20.0.2226
mcp_mappings=snapshot_20170121
mc_version=1.11.2

primal_version=0.2.11
jei_version=4.0+
waila_version=1.7.0-B3
apple_version=2.1+