item.leatherStrap.name=Leather Strap
item.wovenLeather.name=Woven Leather
item.ironChunk.name=Iron Chunk
item.ironRing.name=Iron Ring
item.itemShit.name=Shit
item.linkedRings.name=Linked Rings
item.ironRingMesh.name=Ring Mesh
item.hotIronPlate.name=Hot Iron Plate
item.hotironChunk.name=Hot Iron Chunk
item.swordPlate.name=Sword Plate
item.shortBladePlate.name=Short Blade Plate
item.hotIronIngot.name=Hot Iron Ingot
item.ironBlade.name=Iron Blade
item.shortIronBlade.name=Short Iron Blade
item.woodenPlate.name=Wooden Plate
item.charcoalLeafPellet.name=Charcoal Leaf Ball
item.salt.name=Salt
item.limestoneDust.name=Limestone Dust
item.itemBark.name=Bark
item.quartzDust.name=Quartz Dust
item.itemSmallBarrelLid.name=Small Barrel Lid
item.leatherString=Leather String
item.rawCuredLeather.name=Raw Cured Leather
item.coarseFilter.name=Coarse Filter
item.mediumFilter.name=Medium Filter
item.fineFilter.name=Fine Filter
item.filteredBucket.name=Filtered Water Bucket
item.tanninBucket.name=Tannin Bucket
item.slackBucket.name=Slacked Lime Bucket
item.pickaxeClayForm.name=Soft Pickaxe Clay Form
item.spadeHeadClayForm.name=Soft Shovel Clay Form
item.hoeHeadClayForm.name=Soft Hoe Clay Form
item.axeHeadClayForm.name=Soft Lumber Axe Clay Form
item.longswordClayForm.name=Soft Long Sword Clay Form
item.shortswordClayForm.name=Soft Gladius Clay Form
item.daggerClayForm.name=Soft Knife Clay Form
item.halberdClayForm.name=Soft Halberd Clay Form
item.speartipClayForm.name=Soft Spear Tip Clay Form
item.maceheadClayForm.name=Soft Mace Head Clay Form
item.sharptipClayForm.name=Soft Sharp Tip Clay Form
item.battleaxeClayForm.name=Soft Battle Axe Clay Form
item.ringClayForm.name=Soft Ring Clay Form
item.plateClayForm.name=Soft Plate Clay Form
item.sawbladeClayForm.name=Soft Saw Blade Clay Form
item.cookedpickaxeClayForm.name=Pickaxe Clay Form
item.cookedspadeHeadClayForm.name=Shovel Clay Form
item.cookedhoeHeadClayForm.name=Hoe Clay Form
item.cookedaxeHeadClayForm.name=Lumber Axe Clay Form
item.cookedlongswordClayForm.name=Long Sword Clay Form
item.cookedshortswordClayForm.name=Gladius Clay Form
item.cookeddaggerClayForm.name=Knife Clay Form
item.cookedhalberdClayForm.name=Halberd Clay Form
item.cookedspeartipClayForm.name=Spear Tip Clay Form
item.cookedmaceheadClayForm.name=Mace Head Clay Form
item.cookedsharptipClayForm.name=Sharp Tip Clay Form
item.cookedbattleaxeClayForm.name=Battle Axe Clay Form
item.cookedringClayForm.name=Ring Clay Form
item.cookedplateClayForm.name=Plate Clay Form
item.cookedsawbladeClayForm.name=Saw Blade Clay Form
item.ironpickaxeHead.name=Iron Pickaxe Head
item.ironspadeHead.name=Iron Shovel Head
item.ironhoeHead.name=Iron Hoe Head
item.ironaxeHead.name=Iron Lumber Axe Head
item.ironlongswordBlade.name=Iron Longsword Blade
item.ironshortswordBlade.name=Iron Gladius Blade
item.irondaggerBlade.name=Iron Knife Blade
item.ironhalberdHead.name=Iron Halberd Head
item.ironspearTip.name=Iron Spear Tip
item.ironsharpTip.name=Iron Sharp Tip
item.ironmaceHead.name=Iron Mace Head
item.ironbattleaxeHead.name=Iron Battle Axe Head
item.ironshieldPlate.name=Iron Shield Plate
item.ironsawBlade.name=Iron Saw Blade
item.ironweaponHandle.name=Iron Handle
item.woodentoolHandle.name=Wooden Handle
item.ironPickaxeForm.name=Iron Pickaxe Form
item.ironSpadeForm.name=Iron Shovel Form
item.ironHoeForm.name=Iron Hoe Form
item.ironAxeForm.name=Iron Lumber Axe Form
item.ironLongswordForm.name=Iron Long Sword Form
item.ironShortSwordForm.name=Iron Gladius Form
item.ironDaggerForm.name=Iron Knife Form
item.ironHalberdForm.name=Iron Halberd Form
item.ironSpearTipForm.name=Iron Spear Tip Form
item.ironMaceHeadForm.name=Iron Mace Head Form
item.ironBattleAxeForm.name=Iron Battle Axe Form
item.ironsquarePlate.name=Iron Square Plate
item.ironSawBladeForm.name=Iron Saw Blade Form
item.ironSharpTipForm.name=Iron Sharp Tip Form
item.ironRingForm.name=Iron Ring Form
item.ironHandleForm.name=Iron Handle Form
item.customIronPick.name=Forged Iron Pickaxe
item.customStrongIronPick.name=Forged Iron Pickaxe
item.customWeakIronPick.name=Forged Iron Pickaxe
item.customHandleStrongIronPick.name=Forged Iron Pickaxe
item.customHandleIronPick.name=Forged Iron Pickaxe
item.silkTouchIronHead.name=Emerald Tipped Pickaxe Head
item.unbreakingOneHead.name=Diamond Tip Pickaxe Head
item.unbreakingTwoHead.name=Diamond Tipped Pickaxe Head
item.efficOneHead.name=Redstone Tip Pickaxe Head
item.efficTwoHead.name=Redstone Tipped Pickaxe Head
item.fortuneOneHead.name=Lapis Tip Pickaxe Head
item.fortuneTwoHead.name=Lapis Tipped Pickaxe Head
item.efficOneFortuneOneHead.name=Redstone & Lapis Tipped Pickaxe Head
item.unbreakingOneEfficOneHead.name=Diamond & Redstone Tipped Pickaxe Head
item.unbreakingOneFortuneOneHead.name=Diamond & Lapis Tipped Pickaxe Head
item.silkTouchIronSpade.name=Emerald Tipped Spade
item.unbreakingOneSpade.name=Diamond Tip Spade
item.unbreakingTwoSpade.name=Diamond Tipped Spade
item.efficOneSpade.name=Redstone Tip Spade
item.efficTwoSpade.name=Redstone Tipped Spade
item.fortuneOneSpade.name=Lapis Tip Spade
item.fortuneTwoSpade.name=Lapis Tipped Spade
item.efficOneFortuneOneSpade.name=Redstone & Lapis Tipped Spade
item.unbreakingOneEfficOneSpade.name=Diamond & Redstone Tipped Spade
item.unbreakingOneFortuneOneSpade.name=Diamond & Lapis Tipped Spade
item.silkTouchIronLumberAxe.name=Emerald Tipped Lumber Axe
item.unbreakingOneLumberAxe.name=Diamond Tip Lumber Axe
item.unbreakingTwoLumberAxe.name=Diamond Tipped Lumber Axe
item.efficOneLumberAxe.name=Redstone Tip Lumber Axe
item.efficTwoLumberAxe.name=Redstone Tipped Lumber Axe
item.fortuneOneLumberAxe.name=Lapis Tip Lumber Axe
item.fortuneTwoLumberAxe.name=Lapis Tipped Lumber Axe
item.efficOneFortuneOneLumberAxe.name=Redstone & Lapis Tipped Lumber Axe
item.unbreakingOneEfficOneLumberAxe.name=Diamond & Redstone Tipped Lumber Axe
item.unbreakingOneFortuneOneLumberAxe.name=Diamond & Lapis Tipped Lumber Axe
item.fortuneWoodRod.name=Lapis Inlayed Wood Handle
item.unbreakingWoodRod.name=Diamond Inlayed Wood Handle
item.fortuneIronRod.name=Lapis Inlayed Iron Handle
item.efficIronRod.name=Redstone Inlayed Iron Handle
item.customIronLumberAxe.name=Forged Lumber Axe
item.customStrongIronLumberAxe.name=Forged Lumber Axe
item.customWeakIronLumberAxe.name=Forged Lumber Axe
item.customHandleIronLumberAxe.name=Forged Lumber Axe
item.customHandleStrongIronLumberAxe.name=Forged Lumber Axe
item.customIronShovel.name=Forged Shovel
item.customHandleIronShovel.name=Forged Shovel
item.customHandleStrongIronShovel.name=Forged Shovel
item.customWeakIronShovel.name=Forged Shovel
item.customStrongIronShovel.name=Forged Shovel
item.forgeHammer.name=Forge Hammer
item.inlayHammer.name=Inlay Hammer
item.ironSaw.name=Iron Saw
item.leatherShears.name=Leather Shears
item.heavyMace.name=Heavy Mace
item.woodenShield.name=Wooden Shield
item.ironShield.name=Iron Shield
item.longSword.name=Longsword
item.fireBow.name=Fire Bow
item.longbow.name=Longbow
item.gladius.name=Gladius
item.battleAxe.name=Battle Axe
item.itemIronTippedModelArrow.name=Iron Tipped Longbow Arrow
item.itemModelArrow.name=Longbow Arrow
item.workBlade.name=Crafting Blade
item.itemTester.name=Tester
item.unstrungLongbow.name=Unstrung Longbow
item.strippedSapling.name= Stripped Sapling
item.cutLeather.name=Cut Leather
item.scuddedLeather.name=Scudded Leather
item.soakedLeather.name=Soaked Leather
item.slackedLeather.name=Slacked Leather
item.saplingRing.name=Sapling Hoop
item.tannedLeather.name=Tanned Leather
item.finishedLeather.name=Finished Leather
item.splitBoard.name=Split Board
item.flintSaw.name=Flint Saw
item.itemSmallBarrelLid.name
item.halfSplitBoard.name=Half Split Board
item.woodPulp.name=Wood Pulp
item.charcoalFilter.name=Charcoal Filter

tile.shitBlock.name=Shit Block
tile.formTable.name=Form Table
tile.refinedIron.name=Refined Iron Ingot
tile.crucibleIronOre.name=Iron Ore Crucible
tile.crucibleIronIngot.name=Iron Ore Crucible
tile.crucibleWootz.name=Wootz Ore Crucible
tile.crucibleLapis.name=Lapis Crucible
tile.crucibleRedstone.name=Redstone Crucible
tile.forge.name=Forge
tile.ironPlate.name=Iron Plate
tile.damascus.name=Damascus Steel Ingot
tile.eggWashedWall.name=Egg Washed Wall
tile.eggWashedBrick.name=Egg Washed Brick
tile.wootzOre.name=Wootz Ore
tile.limestoneRaw.name=Raw Limestone
tile.forgeAnvil.name=Forge Anvil
tile.lapisIngot.name=Lapis Ingot
tile.redstoneIngot.name=Redstone Ingot
tile.sandFilterEmpty.name=Filter Stand
tile.sandFilter.name=Filter Stand
tile.waterFilter.name=WaterFilter
tile.cleanOak.name=Stripped Oak Log
tile.cleanSpruce.name=Stripped Spruce Log
tile.cleanBirch.name=Stripped Birch Log
tile.cleanDarkOak.name=Stripped Dark Oak Log
tile.cleanAcacia.name=Stripped Acacia Log
tile.cleanJungle.name=Stripped Jungle Log
tile.myEmerald.name=Emerald
tile.myDiamond.name=Diamond
tile.slackWaterCrucible.name=Slacked Lime Crucible
tile.tanWaterCrucible.name=Tannin Crucible
tile.filledWaterCrucible.name=Water Crucible
tile.boilingWaterCrucible.name=Boiling Water Crucible
tile.blockSmoke.name=Smoke
tile.blockFilteredWater.name=Filtered Water
tile.blockSlackedLime.name=Slacked Lime
tile.blockTannin.name=Tannin
tile.solidFilter.name=Filter Stand
tile.darkSplitLog.name=Dark Oak Split Log
tile.spruceSplitLog.name= Spruce Split Log
tile.jungleSplitLog.name=Jungle Split Log
tile.oakSplitLog.name=Oak Split Log
tile.birchSplitLog.name=Birch Split Log
tile.acaciaSplitLog.name=Acacia Split Log
tile.smallBarrel.name=Small Barrel
tile.smallBarrelLid.name=Small Barrel Lid
tile.shelfFour.name=Shelf
tile.firebox.name=Clay Firebox
tile.emptySoftCrucible.name=Empty Soft Crucible
tile.emptyCookedCrucible=Empty Crucible

itemGroup.MedievalCraftTab=ForgeCraft














