---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 7/10/15 10:05 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.kitsu.medievalcraft.item.tools.CustomIronShovel.getIcon(CustomIronShovel.java:79)
	at net.minecraft.entity.player.EntityPlayer.getItemIcon(EntityPlayer.java:2070)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:106)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:511)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:797)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1437)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kitsu.medievalcraft.item.tools.CustomIronShovel.getIcon(CustomIronShovel.java:79)
	at net.minecraft.entity.player.EntityPlayer.getItemIcon(EntityPlayer.java:2070)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:106)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:511)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:797)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1437)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player334'/89, l='MpServer', x=-241.95, y=72.62, z=61.47]]
	Chunk stats: MultiplayerChunkCache: 50, 50
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-219,64,37), Chunk: (at 5,4,5 in -14,2; contains blocks -224,0,32 to -209,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 187632 game time, 55362 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 16 total; [EntityBat['Bat'/64, l='MpServer', x=-202.73, y=12.00, z=74.69], EntitySquid['Squid'/65, l='MpServer', x=-195.12, y=39.03, z=73.66], EntityBat['Bat'/34, l='MpServer', x=-270.59, y=30.10, z=34.72], EntitySquid['Squid'/66, l='MpServer', x=-199.75, y=46.28, z=69.78], EntitySquid['Squid'/67, l='MpServer', x=-202.41, y=56.45, z=98.76], EntityBat['Bat'/35, l='MpServer', x=-267.01, y=58.06, z=103.83], EntityBat['Bat'/36, l='MpServer', x=-259.63, y=49.95, z=101.61], EntityBat['Bat'/37, l='MpServer', x=-270.56, y=51.63, z=107.75], EntityBat['Bat'/48, l='MpServer', x=-247.97, y=20.38, z=91.47], EntityBat['Bat'/23, l='MpServer', x=-289.42, y=46.58, z=28.29], EntityClientPlayerMP['Player334'/89, l='MpServer', x=-241.95, y=72.62, z=61.47], EntityPig['Pig'/27, l='MpServer', x=-287.34, y=64.00, z=16.91], EntitySquid['Squid'/59, l='MpServer', x=-228.59, y=44.28, z=108.88], EntitySquid['Squid'/60, l='MpServer', x=-238.06, y=50.44, z=108.94], EntityBat['Bat'/62, l='MpServer', x=-210.25, y=14.10, z=73.75], EntityBat['Bat'/63, l='MpServer', x=-211.71, y=13.64, z=76.79]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.13.0-37-generic
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 795458360 bytes (758 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	kitsumedievalcraft{2.2.3} [ForgeCraft] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 331.113' Renderer: 'GeForce GTX 680/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 680/PCIe/SSE2 GL version 4.4.0 NVIDIA 331.113, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)