---- Minecraft Crash Report ----
// My bad.

Time: 7/5/15 11:03 PM
Description: Unexpected error

java.lang.Error: Unresolved compilation problems: 
	forgeHammerLeftClick cannot be resolved or is not a field
	forgeHammerLeftClick cannot be resolved or is not a field

	at com.kitsu.medievalcraft.events.EventHandle.getMouseEvent(EventHandle.java:136)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_14_EventHandle_getMouseEvent_MouseEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.ForgeHooksClient.postMouseEvent(ForgeHooksClient.java:367)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1778)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kitsu.medievalcraft.events.EventHandle.getMouseEvent(EventHandle.java:136)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_14_EventHandle_getMouseEvent_MouseEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.ForgeHooksClient.postMouseEvent(ForgeHooksClient.java:367)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player283'/177, l='MpServer', x=2340.80, y=4.62, z=-231.74]]
	Chunk stats: MultiplayerChunkCache: 30, 30
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (2337,4,-241), Chunk: (at 1,0,15 in 146,-16; contains blocks 2336,0,-256 to 2351,255,-241), Region: (4,-1; contains chunks 128,-32 to 159,-1, blocks 2048,0,-512 to 2559,255,-1)
	Level time: 200067 game time, 153992 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 18 total; [EntityChicken['Chicken'/96, l='MpServer', x=2380.53, y=4.00, z=-222.56], EntitySheep['Sheep'/97, l='MpServer', x=2380.44, y=4.00, z=-214.81], EntityPig['Pig'/69, l='MpServer', x=2304.88, y=4.00, z=-216.31], EntitySheep['Sheep'/70, l='MpServer', x=2319.88, y=4.00, z=-196.31], EntityCow['Cow'/105, l='MpServer', x=2398.28, y=4.00, z=-235.31], EntityItem['item.item.itemShit'/106, l='MpServer', x=2397.19, y=4.13, z=-235.31], EntitySheep['Sheep'/107, l='MpServer', x=2387.97, y=4.00, z=-201.91], EntityCow['Cow'/108, l='MpServer', x=2396.25, y=4.00, z=-206.66], EntitySheep['Sheep'/77, l='MpServer', x=2320.38, y=4.00, z=-197.47], EntityItem['item.item.itemShit'/109, l='MpServer', x=2394.34, y=4.13, z=-205.84], EntityClientPlayerMP['Player283'/177, l='MpServer', x=2340.80, y=4.62, z=-231.74], EntityItem['item.tile.log.birch'/80, l='MpServer', x=2339.13, y=2.13, z=-231.41], EntitySheep['Sheep'/83, l='MpServer', x=2363.81, y=4.00, z=-198.69], EntitySheep['Sheep'/84, l='MpServer', x=2359.63, y=4.00, z=-192.81], EntityChicken['Chicken'/92, l='MpServer', x=2375.38, y=4.00, z=-269.44], EntityCow['Cow'/93, l='MpServer', x=2376.28, y=4.00, z=-252.31], EntityItem['item.item.itemShit'/94, l='MpServer', x=2374.88, y=4.13, z=-253.09], EntityItem['item.item.itemShit'/95, l='MpServer', x=2374.72, y=4.13, z=-251.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.13.0-37-generic
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 755925672 bytes (720 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	kitsumedievalcraft{2.2.2} [ForgeCraft] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 331.113' Renderer: 'GeForce GTX 680/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 680/PCIe/SSE2 GL version 4.4.0 NVIDIA 331.113, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)