---- Minecraft Crash Report ----
// But it works on my machine.

Time: 7/1/15 7:05 PM
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at com.kitsu.medievalcraft.renderer.blocks.machine.ForgeRenderer.renderTileEntityAt(ForgeRenderer.java:50)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kitsu.medievalcraft.renderer.blocks.machine.ForgeRenderer.renderTileEntityAt(ForgeRenderer.java:50)

-- Block Entity Details --
Details:
	Name: Forge // com.kitsu.medievalcraft.tileents.machine.TileForge
	Block type: ID #218 (tile.forge // com.kitsu.medievalcraft.block.machines.Forge)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (2340,4,-232), Chunk: (at 4,0,8 in 146,-15; contains blocks 2336,0,-240 to 2351,255,-225), Region: (4,-1; contains chunks 128,-32 to 159,-1, blocks 2048,0,-512 to 2559,255,-1)
	Actual block type: ID #218 (tile.forge // com.kitsu.medievalcraft.block.machines.Forge)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player233'/198, l='MpServer', x=2342.04, y=5.62, z=-235.87]]
	Chunk stats: MultiplayerChunkCache: 35, 35
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (2337,4,-241), Chunk: (at 1,0,15 in 146,-16; contains blocks 2336,0,-256 to 2351,255,-241), Region: (4,-1; contains chunks 128,-32 to 159,-1, blocks 2048,0,-512 to 2559,255,-1)
	Level time: 30049 game time, 5278 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 15 total; [EntitySheep['Sheep'/96, l='MpServer', x=2370.09, y=4.00, z=-192.69], EntitySheep['Sheep'/97, l='MpServer', x=2368.91, y=4.00, z=-193.03], EntityClientPlayerMP['Player233'/198, l='MpServer', x=2342.04, y=5.62, z=-235.87], EntityPig['Pig'/78, l='MpServer', x=2318.59, y=4.00, z=-270.91], EntitySheep['Sheep'/84, l='MpServer', x=2321.16, y=4.00, z=-266.25], EntitySheep['Sheep'/85, l='MpServer', x=2351.84, y=4.00, z=-196.51], EntitySheep['Sheep'/86, l='MpServer', x=2349.09, y=4.00, z=-189.19], EntitySheep['Sheep'/87, l='MpServer', x=2362.50, y=4.00, z=-193.50], EntitySheep['Sheep'/88, l='MpServer', x=2354.16, y=4.00, z=-197.78], EntityCow['Cow'/89, l='MpServer', x=2361.63, y=4.00, z=-185.28], EntitySheep['Sheep'/90, l='MpServer', x=2354.63, y=4.00, z=-191.25], EntityCow['Cow'/91, l='MpServer', x=2356.06, y=4.00, z=-191.09], EntityItem['item.item.itemShit'/92, l='MpServer', x=2355.13, y=4.13, z=-191.47], EntityItem['item.item.itemShit'/93, l='MpServer', x=2360.97, y=4.13, z=-183.56], EntitySheep['Sheep'/95, l='MpServer', x=2374.81, y=4.00, z=-196.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.13.0-37-generic
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 722960112 bytes (689 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	kitsumedievalcraft{2.2.0} [ForgeCraft] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 331.113' Renderer: 'GeForce GTX 680/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 680/PCIe/SSE2 GL version 4.4.0 NVIDIA 331.113, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)